[pytest]
DJANGO_SETTINGS_MODULE = api.settings
python_files = test_*.py *_tests.py
python_paths = .
addopts = -v --nomigrations --tb=short --strict-markers --strict-config
testpaths = core/tests cart/tests orders/tests payments/tests products/tests
markers = 
    unit: Unit tests that test individual functions/methods
    integration: Integration tests that test multiple components together
    slow: Tests that take a long time to run
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning 